
upstream backendserv {
    server backend:8000;
}
    proxy_cache_key $host$uri$is_args$args;
    proxy_cache_valid 200 10m;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:64m inactive=120d max_size=2g;
    server {
    listen 80;
      server_name 51.250.112.4;
      location / {
        proxy_pass http://backendserv;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
          location /static/ {
            autoindex on;
            alias /;
        }
        location /ws/
        {
            proxy_pass http://backendserv;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
        location ~* \.(unityweb)$ {
            autoindex on;
            alias /static/unity/Build/;
        }
}