
 # Configure DAPHNE port information
upstream table {
  ip_hash;
  server app:8000;
}

server {
  listen 80;
  server_name localhost;


     Location / WS {# Configure Nginx to listen to the WS request to forward to that port.
        proxy_pass http://table;
        proxy_http_version 1.1;
        proxy_set_header Upgrade "websocket";
        proxy_set_header Connection "upgrade";
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_read_timeout  36000s;
        proxy_send_timeout  36000s;
   }
